{
  "name": "veridex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "server": "node src/server/index.js",
    "test": "node scripts/test_safesend.js",
    "test:safesend": "node scripts/test_safesend.js",
    "test:testnet": "node scripts/run_testnet_safesend.js",
    "test:rpc": "node scripts/test_rpc.js",
    "setup:wallet": "node scripts/setup_wallet.js",
    "agent:register": "node scripts/register_agent.js",
    "agent:verify": "node scripts/verify_agent.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotel-dev/veridex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jotel-dev/veridex/issues"
  },
  "homepage": "https://github.com/jotel-dev/veridex#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@celo/attribution-tags": "^0.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "viem": "^2.56.0"
  }
}
